$primary: #F3EAF4
$mont: 'Montserrat', sans-serif
body 
    background: $primary
    text-align: center
    font-family: $mont
    color: #222

.marina
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &__name       
        display: block
        font-size: 2rem
        margin-bottom: 20px
        font-weight: 300
    &__nickname  
        font-weight: 700
        animation: .7s linear